{
  "manifest_version": 2,
  "name": "__MSG_ExtensionName__",
  "description": "__MSG_ExtensionDescription__",
  "version": "0.8.7",
  "author": "Danny Lin",
  "default_locale": "en",

  "minimum_chrome_version": "49",

  "homepage_url": "https://github.com/danny0838/webscrapbook",

  "incognito": "split",

  "icons": {
    "128": "core/scrapbook_128.png"
  },

  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "persistent": true,
    "scripts": [
      "core/common.js",
      "lib/jsSHA.js",
      "lib/mime.js",
      "lib/jszip.js",
      "core/optionsAuto.js",
      "capturer/common.js",
      "capturer/background.js",
      "viewer/background.js"
    ]
  },

  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "core/common.js",
        "capturer/common.js",
        "capturer/content.js"
      ],
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    "lib/mime.js",
    "lib/jszip.js",
    "core/common.js",
    "viewer/zipviewer.js"
  ],

  "options_ui": {
    "chrome_style": true,
    "page": "core/options.html"
  },

  "browser_action": {
    "default_icon": {
      "128": "core/scrapbook_128.png"
    },
    "default_title": "__MSG_BrowserActionTitle__",
    "default_popup": "core/browserAction.html"
  }
}
