{
  "manifest_version": 2,
  "name": "__MSG_ExtensionName__",
  "description": "__MSG_ExtensionDescription__",
  "version": "0.57.0",
  "author": "Danny Lin",
  "default_locale": "en",

  "minimum_chrome_version": "55",

  "homepage_url": "https://github.com/danny0838/webscrapbook",

  "incognito": "split",

  "icons": {
    "32": "core/scrapbook_32.png",
    "128": "core/scrapbook_128.png"
  },

  "permissions": [
    "contextMenus",
    "downloads",
    "history",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "file://*"
  ],

  "background": {
    "persistent": true,
    "scripts": [
      "lib/browser-polyfill.js",
      "core/common.js",
      "core/optionsAuto.js",
      "core/extension.js",
      "core/background.js",
      "capturer/background.js",
      "editor/background.js",
      "viewer/background.js"
    ]
  },

  "web_accessible_resources": [
    "resources/*",
    "viewer/load.html"
  ],

  "options_ui": {
    "chrome_style": true,
    "open_in_tab": true,
    "page": "core/options.html"
  },

  "browser_action": {
    "default_icon": {
      "32": "core/scrapbook_32.png",
      "128": "core/scrapbook_128.png"
    },
    "default_title": "__MSG_ExtensionName__",
    "default_popup": "core/browserAction.html"
  },

  "commands": {
    "openScrapBook": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "__MSG_OpenScrapBook__"
    },
    "openOptions": {
      "description": "__MSG_OpenOptions__"
    },
    "openViewer": {
      "suggested_key": {
        "default": "Alt+V"
      },
      "description": "__MSG_OpenViewer__"
    },
    "captureTab": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "__MSG_CaptureTab__"
    },
    "captureTabSource": {
      "description": "__MSG_CaptureTabSource__"
    },
    "captureTabBookmark": {
      "description": "__MSG_CaptureTabBookmark__"
    },
    "editTab": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "__MSG_EditTab__"
    }
  }
}
